{
    "name": "TokenNexus - 全球AI Token导航",
    "short_name": "TokenNexus",
    "description": "全球最全的AI Token导航平台，收录65+国内外AI API服务商",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#00f0ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
